services:
  jenkins:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: jenkins
    platform: linux/amd64 # Or linux/arm64 if on ARM
    ports:
      - "8080:8080" # Expose Jenkins on localhost:8080
      - "50000:50000" # Port for Jenkins agents
    volumes:
      - jenkins_home:/var/jenkins_home # Persist Jenkins data
      - /var/run/docker.sock:/var/run/docker.sock # Bind Docker socket for Docker CLI
    restart: unless-stopped

volumes:
  jenkins_home: