{{- range $serviceName, $service := .Values }}
{{- if $service.service }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "efk-stack.fullname" $ }}-{{ $serviceName }}
  labels:
    app.kubernetes.io/name: {{ $serviceName }}
    {{- include "efk-stack.labels" $ | nindent 4 }}
spec:
  type: {{ $service.service.type | default "ClusterIP" }}
  ports:
    {{- if $service.service.ports }}
    {{- range $port := $service.service.ports }}
    - name: {{ $port.name | default "http" }}
      port: {{ $port.containerPort }}
      {{- if eq $service.service.type "LoadBalancer" }}
      targetPort: {{ $port.targetPort | default 5601 }}
      {{- end }}
      protocol: {{ $port.protocol | default "TCP" }}
    {{- end }}
    {{- else }}
    - name: http
      port: {{ $service.service.port | default 80 }}
      {{- if eq $service.service.type "LoadBalancer" }}
      targetPort: {{ $service.service.targetPort | default 5601 }}
      {{- end }}
      protocol: TCP
    {{- end }}
  selector:
    app.kubernetes.io/name: {{ $serviceName }}
---
{{- end }}
{{- end }}